{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "0.1.0",
  "description": "Quickly scan pages and links for phishing risk. (Local heuristic analyzer; optional remote API later.)",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "PhishGuard",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "analyzer.js",
        "popup.js",
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}